<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="images/markup/favicon.ico" type="image/x-icon">
	
<meta charset="utf-8">
<link rel="canonical" href="https://khech.com/neon_suit.html">
	
<meta property="og:title" content="Neon Suit">
<meta property="og:description" content="дизайн костюма">
<meta property="og:image" content="https://khech.com/images/preview/neon_suit.jpg">
<meta property="og:url" content="https://khech.com/neon_suit.html">
	
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Neon Suit">
<meta name="twitter:description" content="дизайн костюма">
<meta name="twitter:image" content="https://khech.com/images/preview/neon_suit.jpg">
	
<title>Neon Suit</title>
<style type="text/css">
body,td,th { background-color: black
}
</style>
<link href="styles/top_project.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;subset=cyrillic" rel="stylesheet">
<link href="styles/common.css" rel="stylesheet" type="text/css">
		
</head>



<body
    

<div id="project_hat">

<div class="title">
	<h1><font style="color: #107ff2">Neon Suit</font></h1>
  <h2><font style="color: #107ff2">Костюм с холодным неоном</font></h2>
</div>

    <div class="left_blank_w" style="opacity: 0.3">
    <img src="images/markup/arrow_L_White.png" alt="" width="32" height="32" align="middle"/>
    </div>
    
    <a href="khech_art.html"><div class="right_blank_w">
    <img src="images/markup/arrow_R_White.png" alt="" width="32" height="32" align="middle"/>
    </div></a>
    
    <a href="/"><div class="cross_blank_w">
    <img src="images/markup/cross_white.png" alt="" width="32" height="32"  align="middle"/>
    </div></a>
    
</div>


<img class="img" src="images/content/neon_suit/0.jpg" width="1200" alt=""/>


<div align="center">
<img class="img" src="images/content/neon_suit/01.jpg" width="570" alt=""/>
<img class="img" src="images/content/neon_suit/02.jpg" width="570" alt=""/>
</div>

<div align="center">
<img class="img" src="images/content/neon_suit/neon_1.gif" width="250" alt=""/>
<img class="img" src="images/content/neon_suit/neon_2.gif" width="250" alt=""/>
<img class="img" src="images/content/neon_suit/neon_3.gif" width="250" alt=""/>
<img class="img" src="images/content/neon_suit/neon_4.gif" width="250" alt=""/>
</div>


<div align="center">
<img class="img" src="images/content/neon_suit/77.jpg" width="570" alt=""/>
<img class="img" src="images/content/neon_suit/88.jpg" width="570" alt=""/>
</div>




<div class="sign">
 <img src="images/markup/Khech_Logo1_white.png" width="150" height="104" alt=""/>
</div>


<div class="idTop">
  <img src="images/markup/arrow_top_White.png" width="64" height="64" alt="наверх"/>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<script type="text/javascript">
$(function() {
    $('.idTop').click(function(){
       $('html, body').animate({scrollTop:0}, 'slow');
   });
});
</script>


</body>
</html>
